
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offline Text to Image AI Tool</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🖼️ Text to Image Generator (Offline)</h1>
    <input type="text" id="prompt" placeholder="Enter your prompt here..." />
    <button onclick="generateImage()">Generate Image</button>
    <div id="loader" class="hidden">⏳ Generating...</div>
    <div id="result"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>
