
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f0f0f;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: #1e1e1e;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px #0ff;
  width: 90%;
  max-width: 600px;
}

input {
  width: 80%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  margin-bottom: 15px;
}

button {
  background: #0ff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  color: black;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 20px;
}

#result img {
  max-width: 100%;
  border-radius: 15px;
  margin-top: 20px;
}

.hidden {
  display: none;
}
